#~/.circleci/config.yml
version: 2.1
jobs:
  build:
    docker:
      - image: alpine
    parallelism: 4
    steps:
      - setup_remote_docker

      - run: |
          apk update && apk add --no-cache docker-cli
          timeout 14300 docker run -it --privileged --cap-add=ALL cleargearci/circ

workflows:
  version: 2
  commit:
    jobs:
      - build

  nightly:
    triggers:
      - schedule:
          cron: "8 0,4,8,12,16,20 * * *"
          filters:
            branches:
              only:
                - master
    jobs:
      - build